# CrystalNote

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.xephorium.crystalnote.data.room.RoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/xephorium/crystalnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xephorium/crystalnote/data/: NoteManager.java  NoteRepository.java  NoteRepository.kt  SharedPreferencesManager.java  SharedPreferencesRepository.java  SharedPreferencesRepository.kt
app/src/main/java/com/xephorium/crystalnote/data/model/: CrystalNoteTheme.kt  DateType.kt  FavoriteColorQueue.kt  Note.java  Note.kt  PreviewNote.kt  WidgetIdMap.kt  WidgetState.kt  WidgetStateList.kt
app/src/main/java/com/xephorium/crystalnote/data/repository/: NoteDiskRepository.kt  NoteRoomRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/xephorium/crystalnote/data/room/: RoomConverters.kt  RoomDatabase.kt  RoomNoteDao.kt  RoomRepository.kt
app/src/main/java/com/xephorium/crystalnote/data/util/: NoteUtils.java
app/src/main/java/com/xephorium/crystalnote/data/utility/: ColorUtility.kt  CrystalNoteLogger.kt  CrystalNoteToast.kt  DateUtility.kt  NoteUtility.kt
app/src/main/java/com/xephorium/crystalnote/data/validation/: NoteValidator.kt
app/src/main/java/com/xephorium/crystalnote/ui/: IntentLibrary.java  IntentLibrary.kt
app/src/main/java/com/xephorium/crystalnote/ui/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/xephorium/crystalnote/ui/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  CrystalNoteApplication.kt  DrawerActivity.java  DrawerActivity.kt  NavigationActivity.java  Presenter.java  Presenter.kt  ToolbarActivity.java  ToolbarActivity.kt
app/src/main/java/com/xephorium/crystalnote/ui/colorpicker/: ColorGridView.kt  ColorPickerDialog.kt  ColorPickerDialogContract.kt  ColorPickerDialogCustomFragment.kt  ColorPickerDialogFragment.kt  ColorPickerDialogPaletteFragment.kt  ColorPickerDialogPresenter.kt  ColorPickerPagerAdapter.kt
app/src/main/java/com/xephorium/crystalnote/ui/creation/: CreationActivity.java  CreationActivity.kt  CreationActivity_old.java  CreationContract.kt  CreationPresenter.java  CreationPresenter.kt  CreationView.java
app/src/main/java/com/xephorium/crystalnote/ui/custom/: ColorGridView.kt  ColorOrb.kt  ColorPickerDialog.kt  ColorPickerDialogCustomFragment.kt  ColorPickerDialogFragment.kt  ColorPickerDialogPaletteFragment.kt  ColorPickerPagerAdapter.kt  CrystalNoteDialog.kt  HomeOptionsDialog.kt  HomePreviewView.kt  LineEditText.java  LineEditText.kt  NoteListAdapter.java  NoteListAdapter.kt  NoteListView.java  NoteListView.kt  NoteOptionsDialog.kt  NotePreviewView.kt  NoteToolbar.java  NoteToolbar.kt  PasswordDialog.kt  RainbowView.kt  ThemePreview.kt  WidgetPreview.kt
app/src/main/java/com/xephorium/crystalnote/ui/drawer/: DrawerActivity.kt  DrawerAdapter.kt  DrawerContract.kt  DrawerItem.kt  DrawerPresenter.kt
app/src/main/java/com/xephorium/crystalnote/ui/extensions/: ContextExtensions.kt
app/src/main/java/com/xephorium/crystalnote/ui/home/: HomeActivity.java  HomeActivity.kt  HomeActivity_old.java  HomeContract.kt  HomePresenter.java  HomePresenter.kt  HomeView.java
app/src/main/java/com/xephorium/crystalnote/ui/select/: SelectActivity.kt  SelectContract.kt  SelectPresenter.kt
app/src/main/java/com/xephorium/crystalnote/ui/selection/: SelectionActivity.java  (+6 more)
app/src/main/res/color/: button_primary_background.xml  button_primary_text_color.xml  button_secondary_text_color.xml  dialog_button_secondary_text_color.xml  dialog_button_text_color.xml  edit_text_outline_color.xml
app/src/main/res/drawable/: dialog_background.xml  dialog_button_ripple.xml  drawer_selection_background.xml  icon_about.xml  icon_add.xml  icon_alert.xml  icon_archive_large.xml  icon_archive_small.xml  icon_back.xml  icon_contrast.xml  icon_delete.xml  icon_down.xml  icon_edit.xml  icon_import.xml  icon_lock.xml  icon_lock_large.xml  icon_lock_small.xml  icon_menu.xml  icon_monochrome_padded.xml  icon_more.xml  icon_options.xml  icon_restore.xml  icon_save.xml  icon_search.xml  icon_sliders.xml  icon_splash_padded.xml  icon_unlock.xml  icon_unlock_large.xml  icon_upload.xml  icon_warning.xml  icon_widget.xml  note_color_bar.xml  note_list_icon.xml  note_widget_background.xml  note_widget_blank_ripple.xml  note_widget_header_background.xml  note_widget_header_ripple.xml  note_widget_text_ripple.xml  ripple.xml  ripple_button.xml  (+15 more)
app/src/main/res/layout/: about_activity_layout.xml  color_palette_layout.xml  color_picker_dialog_custom_layout.xml  color_picker_dialog_layout.xml  color_picker_dialog_palette_layout.xml  creation_activity_layout.xml  crystal_note_dialog_layout.xml  drawer_activity_layout.xml  drawer_divider.xml  drawer_item.xml  drawer_layout.xml  home_activity_layout.xml  home_options_dialog_layout.xml  navigation_activity_layout.xml  note_layout.xml  note_list_header.xml  note_list_item.xml  note_list_layout.xml  note_list_view_layout.xml  note_options_dialog_layout.xml  note_options_layout.xml  note_toolbar_layout.xml  note_widget_layout.xml  note_widget_preview_layout.xml  password_dialog_layout.xml  select_activity_layout.xml  selection_activity_layout.xml  settings_activity_layout.xml  settings_selector_item.xml  toast_themed.xml  toolbar_activity_layout.xml  update_activity_layout.xml  widget_activity_layout.xml
app/src/main/res/menu/: file_toolbar_options.xml  note_toolbar_options.xml  toolbar_options.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: dimens.xml
app/src/main/res/values-v35/: dimens.xml  styles.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/xephorium/crystalnote/: ExampleUnitTest.java  ExampleUnitTest.kt
(+38 files in other folders)
