
buildscript {
    ext {
        kotlin_version = '2.1.20'
        room_version = '2.7.0'
    }
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.google.com/'
            name = 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.google.com/'
            name = 'Google'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
