<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/note_widget_layout"
    android:minWidth="@dimen/widget_minimum_width"
    android:minHeight="@dimen/widget_minimum_height"
    android:previewImage="@drawable/note_widget_thumbnail"
    android:updatePeriodMillis="1000000" />