<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.xephorium.crystalnote.ui.custom.NoteToolbar
        android:id="@+id/creation_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/toolbar_elevation"
        app:contentInsetStart="0dp"
        app:theme="@style/ToolbarTheme"
        />

    <com.xephorium.crystalnote.ui.custom.LineEditText
        android:id="@+id/creation_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/activity_padding"
        android:layout_below="@+id/creation_toolbar"
        />

</RelativeLayout>