<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialogMargin"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/paddingActivity"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/textDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?dialogPreferredPadding"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            android:paddingBottom="@dimen/paddingActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/textNoteOptionsTitle"
            android:textColor="?themeTextPrimary"
            tools:text="Dialog Title"
            />

        <TextView
            android:id="@+id/textDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textDialogTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="?dialogPreferredPadding"
            android:paddingEnd="?dialogPreferredPadding"
            android:paddingBottom="@dimen/paddingActivity"
            android:textSize="15sp"
            android:textColor="?themeTextSecondary"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="This is a message! A nice, long one. Lots of content to fill the screen. How exciting!"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDialogPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingActivity"
            app:layout_constraintTop_toBottomOf="@+id/textDialogMessage"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/DialogButtonStyle"
            tools:text="Confirm"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDialogNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textDialogMessage"
            app:layout_constraintEnd_toStartOf="@id/buttonDialogPositive"
            android:visibility="gone"
            style="@style/DialogButtonStyle"
            tools:text="Cancel"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>