<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?themeBackground"
        >

        <LinearLayout
            android:id="@+id/layoutDrawerActivityStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?themeStatusBar"
            android:elevation="@dimen/toolbarElevation"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.xephorium.crystalnote.ui.custom.NoteToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?themeToolbar"
            android:elevation="@dimen/toolbarElevation"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toBottomOf="@id/layoutDrawerActivityStatusBar"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutActivityContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layoutDrawerContent"
        layout="@layout/drawer_layout"
        />

</androidx.drawerlayout.widget.DrawerLayout>