<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?themeNoteBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >

    <!-- Note: Something about the way this layout is imported to the DrawerLayout
         means the root can't be a ConstraintLayout. Hence the wrapping LinearLayout. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageDrawerHeader"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@drawable/image_drawer_header_neutral_contrast"
            android:backgroundTint="?themeDrawerImageFilter"
            android:backgroundTintMode="src_atop"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textDrawerHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingActivity"
            android:layout_marginTop="@dimen/paddingMedium"
            android:paddingTop="@dimen/paddingSmall"
            android:text="@string/drawerHeader"
            android:textColor="?themeToolbarTextPrimary"
            android:textSize="@dimen/textDrawerHeader"
            app:layout_constraintBottom_toTopOf="@+id/textDrawerMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textDrawerMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/paddingActivity"
            android:layout_marginBottom="@dimen/paddingActivity"
            android:text="@string/drawerMessage"
            android:textColor="?themeToolbarTextSecondary"
            android:textSize="@dimen/textDrawerMessage"
            app:layout_constraintBottom_toBottomOf="@id/imageDrawerHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDrawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/paddingMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageDrawerHeader"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textDrawerVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/paddingActivity"
            android:text="@string/appVersion"
            android:textColor="?themeTextSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>