<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDefault"
        >

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:id="@+id/layoutDrawerActivityStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimaryDark"
            />

        <LinearLayout
            android:id="@+id/layoutActivityContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_below="@+id/space"
            />

        <com.xephorium.crystalnote.ui.custom.NoteToolbar
            android:id="@+id/toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDrawerActivityStatusBar"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/toolbarElevation"
            app:contentInsetStart="0dp"
            />

    </RelativeLayout>

    <include android:id="@+id/layoutDrawerContent" layout="@layout/drawer_layout"/>

</androidx.drawerlayout.widget.DrawerLayout>