<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawerItemHeight"
    android:orientation="vertical"
    android:background="@drawable/ripple">

    <ImageView
        android:id="@+id/iconDividerItem"
        android:layout_width="@dimen/drawerItemHeight"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/paddingMedium"
        android:importantForAccessibility="no"
        android:paddingStart="@dimen/drawerIconPadding"
        android:paddingEnd="@dimen/drawerIconPadding"
        android:paddingBottom="@dimen/drawerIconPadding"
        android:paddingTop="@dimen/drawerIconPaddingIncreased"
        android:tint="@color/drawerItemIcon"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/icon_note" />

    <TextView
        android:id="@+id/textDividerItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/paddingLarge"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/textDrawerMessage"
        app:layout_constraintStart_toEndOf="@id/iconDividerItem"
        tools:text="Home" />

</androidx.constraintlayout.widget.ConstraintLayout>