<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_padding"
    android:layout_marginEnd="@dimen/activity_padding"
    android:layout_marginBottom="@dimen/activity_padding"
    android:clickable="true"
    android:elevation="@dimen/card_view_elevation"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/note_color_bar"
            android:layout_width="@dimen/card_view_color_bar"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_padding"
            android:background="@drawable/note_color_bar"
            tools:backgroundTint="@color/blue700" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_list_ripple"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/list_item_height"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingTop="@dimen/padding_big"
                android:paddingEnd="@dimen/activity_padding"
                tools:text="11.11.11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_height"
                android:layout_toStartOf="@id/note_date"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    tools:text="Note Title" />

                <TextView
                    android:id="@+id/note_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/padding_tiny"
                    android:textColor="@color/textSecondary"
                    android:textSize="14sp"
                    tools:text="This is a note preview which contains..." />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>