<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/buttonToolbarLeft"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/paddingLarge"
        android:layout_marginEnd="@dimen/paddingLarge"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        />

    <ImageView
        android:id="@+id/buttonToolbarRight"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/paddingLarge"
        android:layout_marginEnd="@dimen/paddingLarge"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        />

    <EditText
        android:id="@+id/textToolbarEdit"
        style="@style/ToolbarEditTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_toStartOf="@+id/buttonToolbarRight"
        android:layout_toEndOf="@+id/buttonToolbarLeft"
        android:gravity="center_vertical"
        android:hint="@string/noteNewName"
        android:inputType="text" />

    <TextView
        android:id="@+id/textToolbarTitle"
        style="@style/ToolbarTitleTheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbarHeight"
        android:layout_toStartOf="@+id/buttonToolbarRight"
        android:layout_toEndOf="@+id/buttonToolbarLeft"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1" />

</RelativeLayout>