<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/note_list_ripple"
    android:clickable="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/note_icon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:contentDescription="@string/note_icon"
        android:paddingStart="@dimen/activity_padding"
        android:paddingEnd="@dimen/padding_big"
        android:src="@drawable/ic_launcher"
        android:tint="@color/iconDefault" />

    <TextView
        android:id="@+id/note_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/padding_big"
        android:paddingEnd="@dimen/activity_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toStartOf="@id/note_date"
        android:layout_toEndOf="@+id/note_icon"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:paddingBottom="@dimen/padding_small"
            android:textColor="@color/textPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/note_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/padding_tiny"
            android:textColor="@color/textSecondary"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>