<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal">

    <TextView
        android:id="@+id/note_list_header"
        style="@style/ListViewHeaderTheme"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_header_height"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/padding_small"
        tools:text="@string/today" />

</LinearLayout>