<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/note_widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_widget_title"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_header_height"
        android:background="@drawable/note_widget_text_ripple"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/widget_default_padding"
        android:paddingEnd="@dimen/widget_default_padding"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/widget_text_header"
        tools:text="Widget Title"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_divider_height"
        android:background="@color/widgetDivider" />

    <TextView
        android:id="@+id/note_widget_text"
        style="@android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/note_widget_text_ripple"
        android:clickable="true"
        android:paddingLeft="@dimen/widget_default_padding"
        android:paddingTop="@dimen/widget_divider_padding"
        android:paddingRight="@dimen/widget_default_padding"
        android:paddingBottom="@dimen/widget_default_padding"
        android:textColor="@color/textSecondary"
        tools:text="This is a bunch of widget text!"
        />

</LinearLayout>