<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Note: Something about the way this layout is added to the default Toolbar
         means the root can't be a ConstraintLayout without compressing all the views
         to the left. Hence the wrapping RelativeLayout. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?themeToolbar"
        >

        <ImageView
            android:id="@+id/buttonToolbarLeft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_marginStart="@dimen/paddingActivity"
            android:layout_marginEnd="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_back"
            tools:tint="?themeToolbarTextSecondary"
            />

        <com.xephorium.crystalnote.ui.custom.ColorOrb
            android:id="@+id/colorOrbToolbar"
            android:layout_width="@dimen/colorOrbSizeToolbar"
            android:layout_height="@dimen/colorOrbSizeToolbar"
            app:layout_constraintEnd_toStartOf="@id/buttonToolbarRight"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/buttonToolbarRight"
            android:layout_width="@dimen/toolbarOptionsIconWidth"
            android:layout_height="@dimen/toolbarHeight"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/paddingActivity"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:importantForAccessibility="no"
            android:src="@drawable/icon_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="?themeToolbarTextSecondary"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <EditText
            android:id="@+id/textToolbarEdit"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbarHeight"
            android:background="@color/transparent"
            android:colorControlActivated="?themeToolbarTextSecondary"
            android:gravity="center"
            android:hint="@string/noteNewName"
            android:inputType="textCapSentences"
            android:textSize="@dimen/toolbarText"
            android:paddingStart="@dimen/paddingActivity"
            android:paddingEnd="@dimen/paddingActivity"
            android:layout_marginEnd="@dimen/toolbarTextMargin"
            android:layout_marginStart="@dimen/toolbarTextMargin"
            android:textColor="?themeToolbarTextPrimary"
            android:textColorHighlight="?themeTextHighlight"
            android:textColorHint="?themeToolbarTextSecondary"
            android:textColorTertiary="?themeToolbarTextPrimary"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbarHeight"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/toolbarText"
            android:paddingStart="@dimen/paddingActivity"
            android:paddingEnd="@dimen/paddingActivity"
            android:layout_marginStart="@dimen/toolbarTextMargin"
            android:layout_marginEnd="@dimen/toolbarTextMargin"
            android:textColor="?themeToolbarTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>