<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:background="?themeNoteBackground"
    >

    <TextView
        android:id="@+id/textPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/passwordDialogMessageMargin"
        android:paddingBottom="@dimen/paddingMedium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textColor="?themeTextSecondary"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="This is a message! A nice, long one. Lots of content to fill the screen."
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/passwordDialogTextInputLayoutMargin"
        android:layout_marginEnd="@dimen/passwordDialogTextInputLayoutMargin"
        app:layout_constraintTop_toBottomOf="@id/textPasswordMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/DialogTextInputLayoutTheme"
        app:errorTextAppearance="@style/DialogTextInputErrorTheme"
        android:animateLayoutChanges="true"
        app:errorEnabled="true"
        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:importantForAutofill="no"
            android:hint="@string/passwordDialogHint"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>