<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Note: The following two views are a dirty hack. Because I'm manually inflating each layout
         added to the layoutActivityContent view, the layouts don't want to expand horizontally and
         vertically into the available space. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.xephorium.crystalnote.ui.custom.NoteListView
        android:id="@+id/listSelectNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?themeBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textSelectEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?themeBackground"
        android:text="@string/homeTextEmpty"
        android:textSize="@dimen/textEmpty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="@dimen/floatingActionButtonElevation"
        android:focusable="true"
        android:src="@drawable/icon_add"
        app:backgroundTint="?themeAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="?themeAccentRipple"
        app:useCompatPadding="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>