<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themePreviewBackgroundDefault"
    >

    <!-- Note: This view is a dirty hack. Because I'm manually inflating each layout added to
         the layoutActivityContent view, the layouts don't want to expand horizontally into the
         available space. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewSettingsPreviewBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?themePreviewBackgroundDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <com.xephorium.crystalnote.ui.custom.HomePreviewView
            android:id="@+id/viewHomePreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/paddingActivity"
            android:layout_marginBottom="@dimen/paddingActivity"
            android:layout_marginEnd="@dimen/paddingActivity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelinePreview"
            />

        <com.xephorium.crystalnote.ui.custom.NotePreviewView
            android:id="@+id/viewNotePreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/paddingActivity"
            android:layout_marginBottom="@dimen/paddingActivity"
            android:layout_marginStart="@dimen/paddingActivity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guidelinePreview"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSettingsPreviewBackground"
        android:background="@drawable/settings_foreground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingBottom="@dimen/paddingMedium"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/settings_tile_background"
                android:layout_margin="@dimen/paddingActivity"
                >

                <TextView
                    android:id="@+id/textSettingsAppAppearanceHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingActivity"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/paddingActivity"
                    android:text="@string/settingsAppAppearance"
                    android:gravity="center"
                    android:textColor="?themeTextPrimary"
                    android:textSize="@dimen/textSettingsHeader"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="?themeDivider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textSettingsThemeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingActivity"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/settingsAppTheme"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorSettingsTheme"
                        android:layout_width="@dimen/selectorSettings"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonApplyTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/paddingActivity"
                    android:layout_marginEnd="@dimen/paddingActivity"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:layout_marginBottom="@dimen/paddingActivity"
                    android:text="Apply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_gravity="end"
                    style="@style/ButtonTheme"
                    android:enabled="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/settings_tile_background"
                android:layout_marginStart="@dimen/paddingActivity"
                android:layout_marginEnd="@dimen/paddingActivity"
                android:layout_marginBottom="@dimen/paddingActivity"
                >

                <TextView
                    android:id="@+id/textSettingsHomeAppearanceHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingActivity"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/paddingActivity"
                    android:text="@string/settingsHomeAppearance"
                    android:gravity="center"
                    android:textColor="?themeTextPrimary"
                    android:textSize="@dimen/textSettingsHeader"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="?themeDivider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textSettingsNoteLinesLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingActivity"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/settingsNotePreviewLines"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorSettingsLines"
                        android:layout_width="@dimen/selectorSettings"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textSettingsNoteDateLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/settingsNoteDate"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorSettingsDate"
                        android:layout_width="@dimen/selectorSettings"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSettingsNoteColorBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/settingsItemPadding"
                    android:text="@string/settingsNoteColorBar"
                    android:textColor="?themeTextSecondary"
                    android:textSize="@dimen/textSettings"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSettingsNoteBarThemed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/settingsItemPadding"
                    android:text="@string/settingsNoteThemeBar"
                    android:textColor="?themeTextSecondary"
                    android:textSize="@dimen/textSettings"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSettingsToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/settingsItemPadding"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:text="@string/settingsToday"
                    android:textColor="?themeTextSecondary"
                    android:textSize="@dimen/textSettings"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/settings_tile_background"
                android:layout_marginStart="@dimen/paddingActivity"
                android:layout_marginEnd="@dimen/paddingActivity"
                android:layout_marginBottom="@dimen/paddingActivity"
                >

                <TextView
                    android:id="@+id/textSettingsNoteAppearanceHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingActivity"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/paddingActivity"
                    android:text="@string/settingsNoteAppearance"
                    android:gravity="center"
                    android:textColor="?themeTextPrimary"
                    android:textSize="@dimen/textSettingsHeader"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="?themeDivider"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSettingsUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingActivity"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/settingsItemPadding"
                    android:text="@string/settingsUnderline"
                    android:textColor="?themeTextSecondary"
                    android:textSize="@dimen/textSettings"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSettingsScrollButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingActivity"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/settingsItemPadding"
                    android:text="@string/settingsScrollButton"
                    android:textColor="?themeTextSecondary"
                    android:textSize="@dimen/textSettings"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSettingsColorOrb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingActivity"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/settingsItemPadding"
                    android:text="@string/settingsColorOrb"
                    android:textColor="?themeTextSecondary"
                    android:textSize="@dimen/textSettings"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchSettingsMonospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingMedium"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/settingsItemPadding"
                    android:layout_marginBottom="@dimen/paddingMedium"
                    android:text="@string/settingsMonospace"
                    android:textColor="?themeTextSecondary"
                    android:textSize="@dimen/textSettings"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>