<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themeNoteBackground"
    >

    <!-- Note: This view is a dirty hack. Because I'm manually inflating each layout added to
         the layoutActivityContent view, the layouts don't want to expand horizontally into the
         available space. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/viewSettingsPreviewBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?themeSettingsPreviewBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.xephorium.crystalnote.ui.custom.ThemePreview
            android:id="@+id/themePreview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/paddingActivity"
            android:layout_marginBottom="@dimen/paddingActivity"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/settingsSaveButtonPadding"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toTopOf="@id/buttonSave"
        app:layout_constraintTop_toBottomOf="@id/viewSettingsPreviewBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/textSettingsAppAppearanceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingActivity"
            android:paddingTop="@dimen/paddingLarge"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/paddingSmall"
            android:text="@string/settingsAppAppearance"
            android:textColor="?themeTextPrimary"
            android:textSize="@dimen/textSettings"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textSettingsThemeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingHuge"
                android:paddingTop="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingLarge"
                android:paddingBottom="@dimen/settingsItemPadding"
                android:text="@string/settingsAppTheme"
                android:textColor="?themeTextSecondary"
                android:textSize="@dimen/textSettings"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/selectorSettingsTheme"
                android:layout_width="@dimen/selectorSettings"
                android:layout_height="match_parent"
                android:popupBackground="@drawable/selector_popup_background"
                app:backgroundTint="?themeTextSecondary"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textSettingsHomeAppearanceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingActivity"
            android:paddingTop="@dimen/paddingLarge"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/paddingSmall"
            android:text="@string/settingsHomeAppearance"
            android:textColor="?themeTextPrimary"
            android:textSize="@dimen/textSettings"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textSettingsNoteLinesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingHuge"
                android:paddingTop="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingLarge"
                android:paddingBottom="@dimen/settingsItemPadding"
                android:text="@string/settingsNotePreviewLines"
                android:textColor="?themeTextSecondary"
                android:textSize="@dimen/textSettings"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/selectorSettingsLines"
                android:layout_width="@dimen/selectorSettings"
                android:layout_height="match_parent"
                android:popupBackground="@drawable/selector_popup_background"
                app:backgroundTint="?themeTextSecondary"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textSettingsNoteDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/paddingHuge"
                android:paddingTop="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingLarge"
                android:paddingBottom="@dimen/settingsItemPadding"
                android:text="@string/settingsNoteDate"
                android:textColor="?themeTextSecondary"
                android:textSize="@dimen/textSettings"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/selectorSettingsDate"
                android:layout_width="@dimen/selectorSettings"
                android:layout_height="match_parent"
                android:popupBackground="@drawable/selector_popup_background"
                app:backgroundTint="?themeTextSecondary"
                />

        </LinearLayout>

        <Switch
            android:id="@+id/switchSettingsNoteColorBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="@dimen/paddingHuge"
            android:paddingTop="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/settingsItemPadding"
            android:text="@string/settingsNoteColorBar"
            android:textColor="?themeTextSecondary"
            android:textSize="@dimen/textSettings"
            />

        <Switch
            android:id="@+id/switchSettingsNoteBarThemed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="@dimen/paddingHuge"
            android:paddingTop="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/settingsItemPadding"
            android:text="@string/settingsNoteThemeBar"
            android:textColor="?themeTextSecondary"
            android:textSize="@dimen/textSettings"
            />

        <Switch
            android:id="@+id/switchSettingsToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="@dimen/paddingHuge"
            android:paddingTop="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/settingsItemPadding"
            android:text="@string/settingsToday"
            android:textColor="?themeTextSecondary"
            android:textSize="@dimen/textSettings"
            />

        <TextView
            android:id="@+id/textSettingsNoteAppearanceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingActivity"
            android:paddingTop="@dimen/paddingLarge"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/paddingSmall"
            android:text="@string/settingsNoteAppearance"
            android:textColor="?themeTextPrimary"
            android:textSize="@dimen/textSettings"
            />

        <Switch
            android:id="@+id/switchSettingsUnderline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="@dimen/paddingHuge"
            android:paddingTop="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/settingsItemPadding"
            android:text="@string/settingsUnderline"
            android:textColor="?themeTextSecondary"
            android:textSize="@dimen/textSettings"
            />

        <Switch
            android:id="@+id/switchSettingsMonospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingStart="@dimen/paddingHuge"
            android:paddingTop="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingBottom="@dimen/settingsItemPadding"
            android:text="@string/settingsMonospace"
            android:textColor="?themeTextSecondary"
            android:textSize="@dimen/textSettings"
            />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonSave"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingActivity"
        android:backgroundTint="?themeAccent"
        android:text="@string/commonSave"
        android:textColor="?themeAccentTextPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>