<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themeNoteBackground"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/toolbarElevation"
        >

        <com.xephorium.crystalnote.ui.custom.NoteToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?themeToolbar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarOptionsTheme"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:layout_constraintTop_toTopOf="parent"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewNoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <com.xephorium.crystalnote.ui.custom.LineEditText
            android:id="@+id/textNoteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/paddingActivity"
            android:paddingEnd="@dimen/paddingActivity"
            android:paddingTop="@dimen/paddingActivity"
            android:lineSpacingMultiplier="1.145"
            android:textSize="@dimen/textUpdate"
            android:textColor="?themeTextSecondary"
            />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/actionButtonBottom"
        android:layout_width="@dimen/updateNoteActionButtonSize"
        android:layout_height="@dimen/updateNoteActionButtonSize"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="?themeBackground"
        android:elevation="@dimen/floatingActionButtonElevation"
        app:elevation="@dimen/floatingActionButtonElevation"
        app:collapsedSize="@dimen/updateNoteActionButtonSize"
        app:icon="@drawable/icon_down"
        app:iconTint="?themeTextSecondary"
        app:rippleColor="?themeTextHighlight"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>