<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="none"
    android:background="?themeBackground"
    >

    <com.xephorium.crystalnote.ui.custom.LineEditText
        android:id="@+id/textNoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingActivity"
        android:paddingEnd="@dimen/paddingActivity"
        android:paddingTop="@dimen/paddingActivity"
        android:lineSpacingMultiplier="1.1"
        android:textSize="@dimen/textUpdate"
        android:textColor="?themeTextSecondary"
        />

</ScrollView>