<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewWidgetSettingsBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?themePreviewBackgroundDefault"
    >

    <!-- Note: This view is a dirty hack. Because I'm manually inflating each layout added to
         the layoutActivityContent view, the layouts don't want to expand horizontally into the
         available space. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/viewWidgetSettingsPreviewBackground"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="?attr/themePreviewBackgroundDefault"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.xephorium.crystalnote.ui.custom.WidgetPreview
            android:id="@+id/widgetSettingsPreview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/paddingActivity"
            android:layout_marginBottom="@dimen/paddingActivity"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iconWidgetSettingsContrast"
        android:layout_width="@dimen/iconWidgetSettingsContrast"
        android:layout_height="@dimen/iconWidgetSettingsContrast"
        android:padding="16dp"
        android:layout_marginEnd="@dimen/paddingMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/viewWidgetSettingsPreviewBackground"
        android:contentDescription="@string/widgetSettingsIconContrast"
        android:src="@drawable/icon_contrast"
        tools:tint="?themeNoteBackground"
        />

    <ScrollView
        android:id="@+id/scrollViewWidgetSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="ifContentScrolls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewWidgetSettingsPreviewBackground"
        android:background="@drawable/settings_foreground"
        >

        <LinearLayout
            android:id="@+id/viewWidgetSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingBottom="@dimen/paddingMedium"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/settings_tile_background"
                android:layout_margin="@dimen/paddingActivity"
                >

                <TextView
                    android:id="@+id/textWidgetSettingsSelectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/paddingActivity"
                    android:paddingTop="@dimen/paddingActivity"
                    android:paddingEnd="@dimen/paddingActivity"
                    android:paddingBottom="@dimen/paddingActivity"
                    android:text="@string/widgetSettingsAppearanceHeader"
                    android:gravity="center"
                    android:textColor="?themeTextPrimary"
                    android:textSize="@dimen/textSettingsHeader"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:dividerColor="?themeDivider"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsSelectionLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingActivity"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsSelectionLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorWidgetSettingsSelection"
                        android:layout_width="@dimen/selectorWidgetLarge"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        android:layout_marginEnd="@dimen/selectorPaddingWidgetSettings"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutWidgetSettingsBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsBackgroundColorLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsBackgroundColorLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <com.xephorium.crystalnote.ui.custom.ColorOrb
                        android:id="@+id/colorOrbWidgetSettingsBackgroundColor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/colorOrbSizeWidgetSettings"
                        android:layout_marginEnd="@dimen/colorOrbPaddingWidgetSettings"
                        android:layout_marginStart="@dimen/colorOrbPaddingWidgetSettings"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutWidgetSettingsTitleColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsTitleColorLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsTitleColorLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <com.xephorium.crystalnote.ui.custom.ColorOrb
                        android:id="@+id/colorOrbWidgetSettingsTitleColor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/colorOrbSizeWidgetSettings"
                        android:layout_marginEnd="@dimen/colorOrbPaddingWidgetSettings"
                        android:layout_marginStart="@dimen/colorOrbPaddingWidgetSettings"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutWidgetSettingsContentColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsContentColorLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsContentColorLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <com.xephorium.crystalnote.ui.custom.ColorOrb
                        android:id="@+id/colorOrbWidgetSettingsContentColor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/colorOrbSizeWidgetSettings"
                        android:layout_marginEnd="@dimen/colorOrbPaddingWidgetSettings"
                        android:layout_marginStart="@dimen/colorOrbPaddingWidgetSettings"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsTextSizeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsTextSizeLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorWidgetSettingsTextSize"
                        android:layout_width="@dimen/selectorWidgetSmall"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        android:layout_marginEnd="@dimen/selectorPaddingWidgetSettings"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsBackgroundAlphaLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsBackgroundAlphaLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorWidgetSettingsBackgroundAlpha"
                        android:layout_width="@dimen/selectorWidgetSmall"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        android:layout_marginEnd="@dimen/selectorPaddingWidgetSettings"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsContentAlphaLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingLarge"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsContentAlphaLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorWidgetSettingsContentAlpha"
                        android:layout_width="@dimen/selectorWidgetSmall"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        android:layout_marginEnd="@dimen/selectorPaddingWidgetSettings"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textWidgetSettingsCornerCurveLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/paddingActivity"
                        android:paddingTop="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingMicro"
                        android:paddingBottom="@dimen/settingsItemPadding"
                        android:text="@string/widgetSettingsCornerCurveLabel"
                        android:textColor="?themeTextSecondary"
                        android:textSize="@dimen/textSettings"
                        />

                    <ImageView
                        android:id="@+id/imageWidgetSettingsCornerCurveWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_alert"
                        android:paddingStart="@dimen/paddingMedium"
                        android:paddingEnd="@dimen/paddingMedium"
                        android:paddingTop="@dimen/paddingMicro"
                        android:paddingBottom="@dimen/paddingMicro"
                        android:layout_marginTop="@dimen/paddingMicro"
                        android:contentDescription="@string/widgetSettingsCornerCurveWarning"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:tint="?themeTextSecondary"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/selectorWidgetSettingsCornerCurve"
                        android:layout_width="@dimen/selectorWidgetSmall"
                        android:layout_height="match_parent"
                        android:popupBackground="@drawable/selector_popup_background"
                        android:layout_marginEnd="@dimen/selectorPaddingWidgetSettings"
                        app:backgroundTint="?themeTextSecondary"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingActivity"
                    android:text="@string/commonSave"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/ButtonPrimaryStyle"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textWidgetSettingsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?themeTextSecondary"
        android:text="@string/widgetSettingsTextEmpty"
        android:textSize="@dimen/textEmpty"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewWidgetSettingsPreviewBackground"
        />

</androidx.constraintlayout.widget.ConstraintLayout>