<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Note: This view is a dirty hack. Because I'm manually inflating each layout added to
         the layoutActivityContent view, the layouts don't want to expand horizontally into the
         available space. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/viewWidgetPreviewBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="?themeSettingsPreviewBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.xephorium.crystalnote.ui.custom.WidgetPreview
            android:id="@+id/widgetPreview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/paddingActivity"
            android:layout_marginBottom="@dimen/paddingActivity"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>